spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
server.port=1111